# cadastro-produto-web-pmz

./: .gitignore  pom.xml
src/main/java/pages/: CadastroProdutoPage.java  LoginPage.java  MasterPage.java
src/main/java/suporte/: Web.java
src/main/java/utils/: ProdutoUtil.java
src/test/java/Aleatorio/: CadastroProdutoTest.java  loginTest.java
